HOST=0.0.0.0
PORT=80

FLASK_DEBUG=0

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pguser
POSTGRES_DB=t4u

APP_URL=localhost:3000
CONFIRMATION_SECRET=localc0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=